[gd_scene load_steps=9 format=3 uid="uid://dc28t7tiqn540"]

[ext_resource type="Texture2D" uid="uid://b2supcwpgv4l4" path="res://assets/metroid_asset_1_2/Sprites/Interactables/coin.png" id="1_7kosx"]
[ext_resource type="Script" uid="uid://bbjn18r6c7cuk" path="res://entities/objects/pickup/coin.gd" id="1_xj02s"]
[ext_resource type="AudioStream" uid="uid://cq5w0gwnw4nkl" path="res://audio/sounds/coincollect.wav" id="3_1qpq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8vk8"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_8bw6p"]
resource_name = "Active"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yjgee"]
resource_name = "Destroyed"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_6m6gs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5c1e"]
_data = {
&"Active": SubResource("Animation_8bw6p"),
&"Destroyed": SubResource("Animation_yjgee"),
&"RESET": SubResource("Animation_6m6gs")
}

[node name="Coin" type="Area2D"]
collision_layer = 16
script = ExtResource("1_xj02s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_7kosx")
hframes = 12
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q8vk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h5c1e")
}
autoplay = "Active"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1qpq8")
volume_db = -13.106
pitch_scale = 2.93
bus = &"Sounds"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
