[gd_scene load_steps=5 format=3 uid="uid://dq71bxtc5enin"]

[ext_resource type="Texture2D" uid="uid://ci12s7xgalldp" path="res://Aseprite Assets/objects/testcurrency/test_currency.png" id="1_1hejt"]
[ext_resource type="Script" uid="uid://cswsevnw7pekp" path="res://addons/item_drops/pickups/pickup_2d.gd" id="2_76i17"]
[ext_resource type="Resource" uid="uid://dsumsxro74dj2" path="res://resources/item_drops_signal_bus.tres" id="3_gw6ay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqxhr"]
radius = 3.0

[node name="TestCurrency" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1hejt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qqxhr")

[node name="Pickup2D" type="Area2D" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_76i17")
items_drop_bus = ExtResource("3_gw6ay")
root = NodePath("..")
pickup_resource_file = "uid://cuuymwfhr62l2"
free_on_pickup = false
metadata/_custom_type_script = ExtResource("2_76i17")
