6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1738109669
default_bus_layout.tres::AudioBusLayout::8209947536257035343::1738086501::0::1::::<><>::
icon.svg::CompressedTexture2D::1696966632735640405::1737595813::1737615213::1::::<><>::
main.gd::GDScript::-1::1737761554::0::1::::<>Node2D<>::
MapData.txt::TextFile::-1::1738106018::0::1::::<><>::
MetSysSettings.tres::Resource::4950397979492303096::1738051229::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/Settings.gd<>uid://bt6s3nd8xo6b::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Theme.tres
timer_test_scene.gd::GDScript::-1::1737595813::0::1::::<>Node2D<>::
timer_test_scene.tscn::PackedScene::2768952081422496442::1737595813::0::1::::<><>::res://timer_test_scene.gd<>uid://cem7r4j8s7g4n::::res://entities/player/player.tscn
::res://addons/::1737595813
::res://addons/AsepriteWizard/::1737595813
plugin.cfg::TextFile::-1::1737595813::0::1::::<><>::
plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1737595813
aseprite.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1737595813
config.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1737595813::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1737595813::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1737595813
base_sprite_resource_creator.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1737595813
animation_creator.gd::GDScript::-1::1737595813::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1737595813::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1737595813::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1737595813
sprite_frames_creator.gd::GDScript::-1::1737595813::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1737595813
texture_creator.gd::GDScript::-1::1737595813::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1737595813
metadata_export_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1737595813
file_system_helper.gd::GDScript::-1::1737595813::0::1::::<>Node<>::
noop_import_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1737595813
::res://addons/AsepriteWizard/interface/docks/::1737595813
base_inspector_dock.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
dock_fields.gd::GDScript::-1::1737595813::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::-1::1737595813::0::1::::<>HBoxContainer<>::
layer_select_field.tscn::PackedScene::4738236288135673184::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1737595813
animated_sprite_inspector_dock.gd::GDScript::-1::1737595813::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1737595813
inspector_plugin.gd::GDScript::-1::1737595813::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1737595813::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1737595813
as_wizard_dock_container.gd::GDScript::-1::1737595813::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1737595813::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1737595813::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1737595813
details.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1737595813::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1737595813::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1737595813::0::1::::<><>::
source_path.gd::GDScript::-1::1737595813::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1737595813
aseprite_imports_manager.gd::GDScript::-1::1737595813::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1737595813::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1737595813::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1737595813::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1737595813
animation_player_drop_button.gd::GDScript::-1::1737595813::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1737595813::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1737595813::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1737595813
inline_warning_panel.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1737595813::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1737595813::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/MetroidvaniaSystem/::1737615209
Icon.png::CompressedTexture2D::5312585646964272010::1737595813::1737615209::1::::<><>::
MetSysPlugin.gd::GDScript::-1::1737595813::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1737595813::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Database/::1737595813
BorderPaintEditor.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
CellPaintEditor.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
DatabaseTheme.tres::Theme::7560606535202051708::1737595813::0::1::::<><>::
Main.tscn::PackedScene::6013933859750326140::1737595813::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres<>uid://dfbykrvyqnqr5::::res://addons/MetroidvaniaSystem/Database/MapEditor.tscn<>uid://df5fuj4vjr11p::::res://addons/MetroidvaniaSystem/Database/MapViewer.tscn<>uid://he12yvtcmf87::::res://addons/MetroidvaniaSystem/Database/Manage.tscn
Manage.tscn::PackedScene::501207568597546550::1737595813::0::1::::<><>::
MapEditor.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
MapEditor.tscn::PackedScene::7513746639239175752::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapEditor.gd<>uid://w34y4dyx84y8::::res://addons/MetroidvaniaSystem/Nodes/LayerSelector.tscn
MapViewer.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
MapViewer.tscn::PackedScene::7572477421209538019::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Database/MapViewer.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd<>uid://w34y4dyx84y8::::res://addons/MetroidvaniaSystem/Nodes/LayerSelector.tscn
SubEditor.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
::res://addons/MetroidvaniaSystem/EditorExtension/::1737595813
MetSysEditorExtension.gd::GDScript::-1::1737595813::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1737595813::0::1::::<><>::
::res://addons/MetroidvaniaSystem/Nodes/::1738101750
CollectibleElement.tscn::PackedScene::1606028683264165379::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleElement.gd<>res://addons/MetroidvaniaSystem/Scripts/EditorIconButton.gd
CollectibleFoundItem.tscn::PackedScene::6324390053996725631::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/CollectibleFoundItem.gd
LayerSelector.tscn::PackedScene::1603762317928415869::1737595813::0::1::::<><>::
RoomInstance.tscn::PackedScene::3663775679193023938::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/RoomInstance.gd
RoomPreview.tscn::PackedScene::4068944844568016361::1737595813::0::1::::<><>::uid://dfyoc5jqnnpf5::::res://addons/MetroidvaniaSystem/Database/DatabaseTheme.tres
Singleton.tscn::PackedScene::6581724622763281895::1738101750::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MetroidvaniaSystem.gd
::res://addons/MetroidvaniaSystem/Scripts/::1737595813
CellView.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
CollectibleElement.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
CollectibleFoundItem.gd::GDScript::-1::1737595813::0::1::::<>PanelContainer<>::
CustomElementManager.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
EditorIconButton.gd::GDScript::-1::1737595813::0::1::::<>Button<>::
EditorMapView.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
MapBuilder.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
MapData.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
MapTheme.gd::GDScript::-1::1737595813::0::1::::MapTheme<>Resource<>::
MapView.gd::GDScript::-1::1737595813::0::1::::MapView<>RefCounted<>::
MetroidvaniaSystem.gd::GDScript::-1::1737595813::0::1::::MetroidvaniaSystem<>Node<>::
PlayerLocationInstance.gd::GDScript::-1::1737595813::0::1::::<>Node2D<>::
RoomInstance.gd::GDScript::-1::1737595813::0::1::::<>Node2D<>::
SaveData.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
Settings.gd::GDScript::-1::1737595813::0::1::::<>Resource<>::
::res://addons/MetroidvaniaSystem/Template/::1737595813
::res://addons/MetroidvaniaSystem/Template/Nodes/::1737595813
Minimap.gd::GDScript::-1::1737595813::0::1::::<>Control<>::
Minimap.tscn::PackedScene::7316100698914923165::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd
::res://addons/MetroidvaniaSystem/Template/Scripts/::1737595813
MetSysGame.gd::GDScript::-1::1737595813::0::1::::<>Node<>::
MetSysModule.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
SaveManager.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Template/Scripts/Modules/::1737595813
PassageAutomapper.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
RoomTransitions.gd::GDScript::-1::1737595813::0::1::::<>RefCounted<>::
::res://addons/MetroidvaniaSystem/Themes/::1737595813
::res://addons/MetroidvaniaSystem/Themes/AoS/::1737615213
BorderPassage.png::CompressedTexture2D::1182909580538786070::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::5373996821125533643::1737595813::1737615213::1::::<><>::
Corner.png::CompressedTexture2D::463188914550924920::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::5264106583168008091::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::4226598077917334144::1737595813::0::1::::<><>::uid://cg88cixacoi6n::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7217140674547243341::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::3301007539898103571::1737595813::0::1::::<><>::uid://gumwhy8sgmcu::::res://addons/MetroidvaniaSystem/Themes/AoS/Corner.png<>uid://b1hnpnqaqqcds::::res://addons/MetroidvaniaSystem/Themes/AoS/PlayerLocation.tscn<>uid://da3bit4f5alc4::::res://addons/MetroidvaniaSystem/Themes/AoS/RoomFill.png<>uid://q4al3ip12dm1::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderPassage.png<>uid://citg7br0tcbix::::res://addons/MetroidvaniaSystem/Themes/AoS/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/BS/::1737615213
BorderPassage.png::CompressedTexture2D::7946640292915103310::1737595813::1737615213::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2752473276530390653::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::5881002263139352202::1737595813::1737615213::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::2996508758441553976::1737595813::1737615213::1::::<><>::
Corner.png::CompressedTexture2D::8278064359612254970::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1238975665661747398::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::5957804599167425226::1737595813::0::1::::<><>::uid://rwf0o6emuvco::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7186114870685783316::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::250719979800703751::1737595813::0::1::::<><>::uid://bfhk3kvl3cx6t::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassageHorizontal.png<>uid://bixscdbqbbnqm::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWallHorizontal.png<>uid://dp67rmhfarvuw::::res://addons/MetroidvaniaSystem/Themes/BS/Corner.png<>uid://cq5af3a4hpkmc::::res://addons/MetroidvaniaSystem/Themes/BS/PlayerLocation.tscn<>uid://danai55i8ghuq::::res://addons/MetroidvaniaSystem/Themes/BS/RoomFill.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dlhoaflaw78ms::::res://addons/MetroidvaniaSystem/Themes/BS/BorderPassage.png<>uid://cp12io0ko3ari::::res://addons/MetroidvaniaSystem/Themes/BS/BorderWall.png
::res://addons/MetroidvaniaSystem/Themes/EM/::1737615213
BorderH.png::CompressedTexture2D::6449069779500789740::1737595813::1737615213::1::::<><>::
BorderV.png::CompressedTexture2D::4790799263762374714::1737595813::1737615213::1::::<><>::
Center.png::CompressedTexture2D::1645325320691673520::1737595813::1737615213::1::::<><>::
Corner.png::CompressedTexture2D::7763514383730380870::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::6998160987047453702::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::4992234616327185386::1737595813::0::1::::<><>::uid://c6x7xoq7jume5::::res://addons/MetroidvaniaSystem/Themes/EM/PlayerLocation.png
Theme.tres::Resource/MapTheme::8207138772624439172::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://xpajdnt80v8c::::res://addons/MetroidvaniaSystem/Themes/EM/Center.png<>uid://cx48ica6djnr5::::res://addons/MetroidvaniaSystem/Themes/EM/BorderH.png<>uid://diux7hp5vkbqc::::res://addons/MetroidvaniaSystem/Themes/EM/Corner.png<>uid://cdejm0holsce1::::res://addons/MetroidvaniaSystem/Themes/EM/PlayerLocation.tscn<>uid://caix08dqw3hp7::::res://addons/MetroidvaniaSystem/Themes/EM/BorderV.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/::1737615213
BorderPassage.png::CompressedTexture2D::4706928136913748322::1737595813::1737615213::1::::<><>::
BorderPassageHorizontal.png::CompressedTexture2D::2200048569483891552::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::1643073699513398652::1737595813::1737615213::1::::<><>::
BorderWallHorizontal.png::CompressedTexture2D::6924337740809634731::1737595813::1737615213::1::::<><>::
CornerInner.png::CompressedTexture2D::1205730913160727801::1737595813::1737615213::1::::<><>::
CornerOuter.png::CompressedTexture2D::7735349357280681081::1737595813::1737615213::1::::<><>::
Empty.png::CompressedTexture2D::1948748356690415548::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1462061832861276389::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::5677273373330005968::1737595813::0::1::::<><>::uid://u3h7efr7bfkv::::res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4039930850446797949::1737595813::1737615213::1::::<><>::
RoomSeparator.png::CompressedTexture2D::4227286097196021687::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::111327882948804671::1737595813::0::1::::<><>::uid://6lyqjfj3vsy7::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassageHorizontal.png<>uid://c5wg3is8k5pux::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWallHorizontal.png<>uid://208uoowofggq::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Empty.png<>uid://rgchhbw4jh7f::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerInner.png<>res://addons/MetroidvaniaSystem/Themes/Exquisite/PlayerLocation.tscn<>uid://bxs8cn6khov7j::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomFill.png<>uid://dihccrjj2ehi4::::res://addons/MetroidvaniaSystem/Themes/Exquisite/CornerOuter.png<>uid://b8ccoibsf323o::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderPassage.png<>uid://b1hy1w1k1asap::::res://addons/MetroidvaniaSystem/Themes/Exquisite/RoomSeparator.png<>uid://xn6gipdberdc::::res://addons/MetroidvaniaSystem/Themes/Exquisite/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dvp5dov6wsh2m::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Portal.png<>uid://bc0o6ot1koste::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Ring.png<>uid://bcuwpuvv6bpsf::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collectible.png<>uid://ljjnp6f81hm::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/Collected.png
::res://addons/MetroidvaniaSystem/Themes/Exquisite/Symbols/::1737615213
Collected.png::CompressedTexture2D::23271387766825050::1737595813::1737615213::1::::<><>::
Collectible.png::CompressedTexture2D::2569449570703320189::1737595813::1737615213::1::::<><>::
Portal.png::CompressedTexture2D::8666021070159997262::1737595813::1737615213::1::::<><>::
Ring.png::CompressedTexture2D::2579313978203884514::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Kenney/::1737615213
BorderPassage.png::CompressedTexture2D::2925405833539462280::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::17647327923690168::1737595813::1737615213::1::::<><>::
Center.png::CompressedTexture2D::3495219872893063523::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::557763868497564809::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::8565406043942310200::1737595813::0::1::::<><>::uid://h7gj3trquvqv::::res://addons/MetroidvaniaSystem/Themes/Kenney/PlayerLocation.png
Theme.tres::Resource/MapTheme::2786494303967804457::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dvu8mgj5j1nc::::res://addons/MetroidvaniaSystem/Themes/Kenney/Borders/Barrier.png<>uid://bp2d04ksaxa4r::::res://addons/MetroidvaniaSystem/Themes/Kenney/Center.png<>uid://dw5a8bbhocksc::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/Collectible.png<>uid://c5e0a6e3skwvf::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/Save.png<>uid://bhxdahyhbid7m::::res://addons/MetroidvaniaSystem/Themes/Kenney/BorderPassage.png<>uid://c663y7lq7ycu6::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/Skull.png<>uid://dube8r7swlh2o::::res://addons/MetroidvaniaSystem/Themes/Kenney/PlayerLocation.tscn<>uid://djuvsk1vybh8u::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/House.png<>uid://c1x4v13eiinba::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/Dot.png<>uid://iswce4i7mku::::res://addons/MetroidvaniaSystem/Themes/Kenney/BorderWall.png<>uid://i5yrx2gbck0p::::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/Dot2.png
::res://addons/MetroidvaniaSystem/Themes/Kenney/Borders/::1737615213
Barrier.png::CompressedTexture2D::255192374801964652::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Kenney/Symbols/::1737615213
Collectible.png::CompressedTexture2D::8765406929341672478::1737595813::1737615213::1::::<><>::
Dot2.png::CompressedTexture2D::624930898069643177::1737595813::1737615213::1::::<><>::
Dot.png::CompressedTexture2D::6647031693835038486::1737595813::1737615213::1::::<><>::
House.png::CompressedTexture2D::7833556966425854778::1737595813::1737615213::1::::<><>::
Save.png::CompressedTexture2D::6888283748062311575::1737595813::1737615213::1::::<><>::
Skull.png::CompressedTexture2D::7014435863902966607::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/::1737615213
BorderPassage.png::CompressedTexture2D::2617216255398097967::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::1174743401524396373::1737595813::1737615213::1::::<><>::
Corner.png::CompressedTexture2D::1328131024951888320::1737595813::1737615213::1::::<><>::
Empty.png::CompressedTexture2D::5345352055743902389::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::658034955175841632::1737595813::0::1::::<><>::
RoomFill.png::CompressedTexture2D::6792292274574008158::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::6178445389240185272::1737595813::0::1::::<><>::uid://bhu6ahuyeibux::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door1.png<>uid://s6mehjjuhuts::::res://addons/MetroidvaniaSystem/Themes/MF/Corner.png<>uid://ca1c415uaj78m::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door2.png<>uid://cebl0efe2kt0t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door3.png<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://cyeby1pppqw8t::::res://addons/MetroidvaniaSystem/Themes/MF/Borders/Door4.png<>uid://bdj2f008uewl8::::res://addons/MetroidvaniaSystem/Themes/MF/BorderPassage.png<>uid://q0b38erpbso0::::res://addons/MetroidvaniaSystem/Themes/MF/BorderWall.png<>uid://ciflfxrgql206::::res://addons/MetroidvaniaSystem/Themes/MF/Empty.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://jm00e7eg4gpc::::res://addons/MetroidvaniaSystem/Themes/MF/PlayerLocation.tscn<>uid://c62mrym4j2hhq::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Item.png<>uid://cc0dia2u6u880::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/CollectedItem.png<>uid://bnyh1h4m7qiqs::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Boss.png<>uid://qp30ichujgjp::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/SaveRoom.png<>uid://bv1fuufw4bis7::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/RechargeRoom.png<>uid://p6byjrcep0kh::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/NavigationRoom.png<>uid://b0foxighsnl0n::::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/Ship.png
::res://addons/MetroidvaniaSystem/Themes/MF/Borders/::1737615213
Door1.png::CompressedTexture2D::2920912770671934787::1737595813::1737615213::1::::<><>::
Door2.png::CompressedTexture2D::4826689823860867766::1737595813::1737615213::1::::<><>::
Door3.png::CompressedTexture2D::5056373869496106225::1737595813::1737615213::1::::<><>::
Door4.png::CompressedTexture2D::6465736091243104221::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/MF/Symbols/::1737615213
Boss.png::CompressedTexture2D::3348892579727254802::1737595813::1737615213::1::::<><>::
CollectedItem.png::CompressedTexture2D::4965024978503979343::1737595813::1737615213::1::::<><>::
Item.png::CompressedTexture2D::7005193962363181090::1737595813::1737615213::1::::<><>::
NavigationRoom.png::CompressedTexture2D::1116932440061484151::1737595813::1737615213::1::::<><>::
RechargeRoom.png::CompressedTexture2D::3914400581768672764::1737595813::1737615213::1::::<><>::
SaveRoom.png::CompressedTexture2D::1155732308786043841::1737595813::1737615213::1::::<><>::
Ship.png::CompressedTexture2D::4152355204371006835::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/RR/::1737615213
BorderPassage.png::CompressedTexture2D::2975741942190184797::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::8600340962501335018::1737595813::1737615213::1::::<><>::
CornerInner.png::CompressedTexture2D::5652618384926957324::1737595813::1737615213::1::::<><>::
CornerOuter.png::CompressedTexture2D::3230459140086213375::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1540269110945740554::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::9123748733756968576::1737595813::0::1::::<><>::uid://v7eail24xpqg::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.png
RoomFill.png::CompressedTexture2D::2324948027395557939::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::163528093106774673::1737595813::0::1::::<><>::uid://cmsf2ftu1nxv5::::res://addons/MetroidvaniaSystem/Themes/RR/CornerInner.png<>uid://bma4gpyfwxyol::::res://addons/MetroidvaniaSystem/Themes/RR/CornerOuter.png<>uid://binqbgqxhnx7j::::res://addons/MetroidvaniaSystem/Themes/RR/BorderPassage.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://d28u2q2eihye7::::res://addons/MetroidvaniaSystem/Themes/RR/PlayerLocation.tscn<>uid://8ehs32p4uca2::::res://addons/MetroidvaniaSystem/Themes/RR/RoomFill.png<>uid://p0tx0kl4qk4i::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/SavePoint.png<>uid://duscmhfefarl7::::res://addons/MetroidvaniaSystem/Themes/RR/BorderWall.png<>uid://b58upbl34awed::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Teleport.png<>uid://7edglvavijrj::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/HealZone.png<>uid://dpxw5vrnuir2h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitLeft.png<>uid://cpl1sftp2o75h::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/AreaExitRight.png<>uid://hf6g5ohnjnmi::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Egg.png<>uid://s3visacbaqf8::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item1.png<>uid://1cncqjbthmvt::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item2.png<>uid://b1ulp3uv1jy0o::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item3.png<>uid://he6nmyfa0xg7::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item4.png<>uid://mh8xua0jilr3::::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/Item5.png
::res://addons/MetroidvaniaSystem/Themes/RR/Symbols/::1737615213
AreaExitLeft.png::CompressedTexture2D::8260965871520923201::1737595813::1737615213::1::::<><>::
AreaExitRight.png::CompressedTexture2D::5849993256039796931::1737595813::1737615213::1::::<><>::
Egg.png::CompressedTexture2D::503538333439270988::1737595813::1737615213::1::::<><>::
HealZone.png::CompressedTexture2D::2254493983401136959::1737595813::1737615213::1::::<><>::
Item1.png::CompressedTexture2D::1322492051310120027::1737595813::1737615213::1::::<><>::
Item2.png::CompressedTexture2D::1829832436938692949::1737595813::1737615213::1::::<><>::
Item3.png::CompressedTexture2D::4253314349731306440::1737595813::1737615213::1::::<><>::
Item4.png::CompressedTexture2D::501485526162684080::1737595813::1737615213::1::::<><>::
Item5.png::CompressedTexture2D::858762553571156218::1737595813::1737615213::1::::<><>::
SavePoint.png::CompressedTexture2D::1105638123615338170::1737595813::1737615213::1::::<><>::
Teleport.png::CompressedTexture2D::4561451656309117811::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/SH/::1737615213
BorderPassage.png::CompressedTexture2D::7740719790126116752::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::352158933679136682::1737595813::1737615213::1::::<><>::
CornerInner.png::CompressedTexture2D::9160688870004237738::1737595813::1737615213::1::::<><>::
CornerOuter.png::CompressedTexture2D::8024914710022283024::1737595813::1737615213::1::::<><>::
RoomFill.png::CompressedTexture2D::1290818164121723430::1737595813::1737615213::1::::<><>::
RoomSeparator.png::CompressedTexture2D::8946045095592952264::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::1749799341239849401::1737595813::0::1::::<><>::res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://snjt7cvsgvvy::::res://addons/MetroidvaniaSystem/Themes/SH/RoomFill.png<>uid://d3rrhbvssnbxq::::res://addons/MetroidvaniaSystem/Themes/SH/CornerInner.png<>uid://dmllf41qywe3y::::res://addons/MetroidvaniaSystem/Themes/SH/CornerOuter.png<>uid://dijwr20xrmclc::::res://addons/MetroidvaniaSystem/Themes/SH/BorderPassage.png<>uid://d0psb5m4yj18w::::res://addons/MetroidvaniaSystem/Themes/SH/RoomSeparator.png<>uid://cbrilcgg7qon1::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SavePoint.png<>uid://fauahffohj5s::::res://addons/MetroidvaniaSystem/Themes/SH/BorderWall.png<>uid://dwlts4pspcjme::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Teleport.png<>uid://cio54u88l7jca::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SuperTeleport.png<>uid://cd7w3hay4tuag::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Boss.png<>uid://ch4m42jv7nsn::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/SuperBoss.png<>uid://dj1cryufbxu2f::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Item.png<>uid://d2cajm4qyxn21::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Key.png<>uid://dowh4o8cfsut7::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Door.png<>uid://dbqre0dhms0vn::::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/Portal.png
::res://addons/MetroidvaniaSystem/Themes/SH/Symbols/::1737615213
Boss.png::CompressedTexture2D::5050854131293836222::1737595813::1737615213::1::::<><>::
Door.png::CompressedTexture2D::8187799765977410390::1737595813::1737615213::1::::<><>::
Item.png::CompressedTexture2D::7844788549594998227::1737595813::1737615213::1::::<><>::
Key.png::CompressedTexture2D::9058506332798929756::1737595813::1737615213::1::::<><>::
Portal.png::CompressedTexture2D::7263521588887929387::1737595813::1737615213::1::::<><>::
SavePoint.png::CompressedTexture2D::4878630127149883852::1737595813::1737615213::1::::<><>::
SuperBoss.png::CompressedTexture2D::156612119196698069::1737595813::1737615213::1::::<><>::
SuperTeleport.png::CompressedTexture2D::5365127805814419448::1737595813::1737615213::1::::<><>::
Teleport.png::CompressedTexture2D::8727312080750716608::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/SotN/::1737615213
BorderPassage.png::CompressedTexture2D::5864280656417474384::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::6781446993539990576::1737595813::1737615213::1::::<><>::
Corner.png::CompressedTexture2D::4487766905877497938::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::1157961952582696681::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::7442451720577568383::1737595813::0::1::::<><>::uid://qq6p1ucxcjs8::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4415647795955713525::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::5859042138060693618::1737595813::0::1::::<><>::uid://b4654oir6ffpi::::res://addons/MetroidvaniaSystem/Themes/SotN/Corner.png<>uid://debgde56f1x6f::::res://addons/MetroidvaniaSystem/Themes/SotN/PlayerLocation.tscn<>uid://b358crvb7tquv::::res://addons/MetroidvaniaSystem/Themes/SotN/RoomFill.png<>uid://cpsx30sutkree::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderPassage.png<>uid://c3u8paa831jvs::::res://addons/MetroidvaniaSystem/Themes/SotN/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd
::res://addons/MetroidvaniaSystem/Themes/VoF/::1737615213
BorderPassage.png::CompressedTexture2D::2229777468643018193::1737595813::1737615213::1::::<><>::
BorderWall.png::CompressedTexture2D::4865605541090063278::1737595813::1737615213::1::::<><>::
CornerInner.png::CompressedTexture2D::4951468466510135683::1737595813::1737615213::1::::<><>::
CornerOuter.png::CompressedTexture2D::139081374765394761::1737595813::1737615213::1::::<><>::
Empty.png::CompressedTexture2D::6861179035160842846::1737595813::1737615213::1::::<><>::
PlayerLocation.png::CompressedTexture2D::4204610426731086120::1737595813::1737615213::1::::<><>::
PlayerLocation.tscn::PackedScene::191783326410968384::1737595813::0::1::::<><>::uid://b050k4i01yhlw::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.png
RoomFill.png::CompressedTexture2D::4809247370027353617::1737595813::1737615213::1::::<><>::
RoomSeparator.png::CompressedTexture2D::6371268232695664194::1737595813::1737615213::1::::<><>::
Theme.tres::Resource/MapTheme::7565310553570877972::1737595813::0::1::::<><>::uid://dyrl2dounp6g0::::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/Abyss.png<>uid://ccsr7yljw6ph8::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerInner.png<>uid://c40uu7og4ydpe::::res://addons/MetroidvaniaSystem/Themes/VoF/Empty.png<>uid://b8mwdksvhmgf::::res://addons/MetroidvaniaSystem/Themes/VoF/CornerOuter.png<>uid://cy5v4y4jjdq3::::res://addons/MetroidvaniaSystem/Themes/VoF/PlayerLocation.tscn<>uid://carvupndufcht::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomFill.png<>uid://61edyfnw5m8p::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderPassage.png<>uid://cw1j4evd31ogo::::res://addons/MetroidvaniaSystem/Themes/VoF/RoomSeparator.png<>uid://cbk62vedgdwdy::::res://addons/MetroidvaniaSystem/Themes/VoF/BorderWall.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://dgu4j12kskk6i::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomSave.png<>uid://d0r6edulskdb6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/RoomTeleport.png<>uid://dcopymiyvdc4k::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpRight.png<>uid://ba3ilppgoyd4u::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpDown.png<>uid://c54q8x146u81x::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpLeft.png<>uid://vcai7kb07mma::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/WarpUp.png<>uid://cac50ruo6wdtv::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/InteriorEnter.png<>uid://b0fdyeh2ad2nj::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Quest.png<>uid://bryeh3rl73kc6::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/Crystal.png<>uid://dp78fic2hrxa2::::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/CrystalDestroyed.png
::res://addons/MetroidvaniaSystem/Themes/VoF/Borders/::1737615213
Abyss.png::CompressedTexture2D::8879605003690978601::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/VoF/Symbols/::1737615213
Crystal.png::CompressedTexture2D::3629432957624630027::1737595813::1737615213::1::::<><>::
CrystalDestroyed.png::CompressedTexture2D::8280167808023735119::1737595813::1737615213::1::::<><>::
InteriorEnter.png::CompressedTexture2D::4778837201996369927::1737595813::1737615213::1::::<><>::
Quest.png::CompressedTexture2D::4151688895580163943::1737595813::1737615213::1::::<><>::
RoomSave.png::CompressedTexture2D::7623460940719701438::1737595813::1737615213::1::::<><>::
RoomTeleport.png::CompressedTexture2D::8950967122790887965::1737595813::1737615213::1::::<><>::
WarpDown.png::CompressedTexture2D::2444729451796447770::1737595813::1737615213::1::::<><>::
WarpLeft.png::CompressedTexture2D::6939405284039879103::1737595813::1737615213::1::::<><>::
WarpRight.png::CompressedTexture2D::7329495284614690772::1737595813::1737615213::1::::<><>::
WarpUp.png::CompressedTexture2D::1478110454533403384::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/::1737615209
BorderPassage.png::CompressedTexture2D::8294851632659815200::1737595813::1737615209::1::::<><>::
BorderWall.png::CompressedTexture2D::6232717303726934382::1737595813::1737615209::1::::<><>::
CornerCross.png::CompressedTexture2D::8755705076020288077::1737595813::1737615209::1::::<><>::
CornerL.png::CompressedTexture2D::7797545776745421771::1737595813::1737615209::1::::<><>::
CornerT.png::CompressedTexture2D::1177731975393015085::1737595813::1737615209::1::::<><>::
CornerU.png::CompressedTexture2D::8841119869310495715::1737595813::1737615209::1::::<><>::
PlayerLocation.png::CompressedTexture2D::7495315871817066783::1737595813::1737615209::1::::<><>::
PlayerLocation.tscn::PackedScene::6052835766683486130::1737595813::0::1::::<><>::uid://de1100qcvyyhb::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.png
RoomFill.png::CompressedTexture2D::7740771849111231872::1737595813::1737615209::1::::<><>::
Theme.tres::Resource/MapTheme::4634196327298345200::1737595813::0::1::::<><>::uid://ckdojstmtqikr::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/BlueBarrier.png<>uid://bpmgmiri5e6e2::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/RedBarrier.png<>uid://cdlnh0u7b03jm::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/GreenBarrier.png<>uid://dqgc82vybc0cy::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderPassage.png<>uid://dijxm76dgesma::::res://addons/MetroidvaniaSystem/Themes/Zeric/RoomFill.png<>uid://dyuqgby0pkv1i::::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/PinkBarrier.png<>uid://dw0lgh8p873i4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerCross.png<>res://addons/MetroidvaniaSystem/Scripts/MapTheme.gd<>uid://djdgo7kixxhpj::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerL.png<>uid://cu2f7csv8gt7c::::res://addons/MetroidvaniaSystem/Themes/Zeric/BorderWall.png<>uid://csibk51vvt46y::::res://addons/MetroidvaniaSystem/Themes/Zeric/PlayerLocation.tscn<>uid://dx7x7ne1r4bix::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerU.png<>uid://q1rcrbo2ekm4::::res://addons/MetroidvaniaSystem/Themes/Zeric/CornerT.png<>uid://be4ni10tqfl0y::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/SavePoint.png<>uid://ibkx6phkaqdb::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/Teleport.png<>uid://b2q837krki0cf::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/A.png<>uid://nolok4hiwxuc::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/B.png<>uid://dmhefgbsop1vt::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/C.png<>uid://pfk5ebtgi020::::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/D.png
::res://addons/MetroidvaniaSystem/Themes/Zeric/Borders/::1737615213
BlueBarrier.png::CompressedTexture2D::5481790022415420277::1737595813::1737615213::1::::<><>::
GreenBarrier.png::CompressedTexture2D::5006919220494382214::1737595813::1737615213::1::::<><>::
PinkBarrier.png::CompressedTexture2D::8886064130875973680::1737595813::1737615213::1::::<><>::
RedBarrier.png::CompressedTexture2D::3464412049648004575::1737595813::1737615213::1::::<><>::
::res://addons/MetroidvaniaSystem/Themes/Zeric/Symbols/::1737615213
A.png::CompressedTexture2D::4316604865956919981::1737595813::1737615213::1::::<><>::
B.png::CompressedTexture2D::942049714248817622::1737595813::1737615213::1::::<><>::
C.png::CompressedTexture2D::8016230933476772509::1737595813::1737615213::1::::<><>::
D.png::CompressedTexture2D::1063815499595436499::1737595813::1737615213::1::::<><>::
SavePoint.png::CompressedTexture2D::2727848025482245982::1737595813::1737615213::1::::<><>::
Teleport.png::CompressedTexture2D::564225021773146727::1737595813::1737615209::1::::<><>::
::res://Aseprite Assets/::1737718969
::res://Aseprite Assets/ideas/::1737719021
mm8.png::CompressedTexture2D::4966954994577256351::1737714438::1737719021::1::::<><>::
::res://Aseprite Assets/player/::1737719021
character-Sheet.png::CompressedTexture2D::7623688230016894064::1737718975::1737719021::1::::<><>::
character.aseprite::PackedDataContainer::4659490158890731186::1737718985::1737719021::1::::<><>::
::res://assets/::1737694388
icon.svg::CompressedTexture2D::2354320960985035143::1737595813::1737615209::1::::<><>::
::res://assets/enemy/::1737757288
::res://assets/enemy/ghost/::1737757313
tile_0121.png::CompressedTexture2D::340381947335638120::1657087266::1737757313::1::::<><>::
::res://assets/enemy/gold enemy/::1737690719
gold_enemy.png::CompressedTexture2D::7324870401477457734::1735876992::1737690719::1::::<><>::
::res://assets/enemy/slime/::1737757313
slime spritesheet.png::CompressedTexture2D::3291673720270142122::1737757309::1737757313::1::::<><>::
::res://assets/ideas/::1737615214
alucard.png::CompressedTexture2D::4972372729124878399::1737595813::1737615209::1::::<><>::
character.aseprite::PackedDataContainer::7874678510776913463::1737595813::1737615214::1::::<><>::
charactersword.aseprite::PackedDataContainer::3065130376730566432::1737595813::1737615214::1::::<><>::
idle-Sheet.png::CompressedTexture2D::4444563299758057339::1737595813::1737615209::1::::<><>::
idle.aseprite::PackedDataContainer::7705991893600991825::1737595813::1737615214::1::::<><>::
move-Sheet.png::CompressedTexture2D::1868851237286684216::1737595813::1737615209::1::::<><>::
move.aseprite::PackedDataContainer::7711338129288789034::1737595813::1737615214::1::::<><>::
Protagonist%28Idle%29.webp::CompressedTexture2D::1267982749690999838::1737595813::1737615209::0::::<><>::
test.aseprite::PackedDataContainer::5815921147992518101::1737595813::1737615214::1::::<><>::
::res://assets/ideas/meteroidvania/::1737595813
::res://assets/ideas/meteroidvania/Sprites/::1737595813
::res://assets/ideas/meteroidvania/Sprites/Enemies/::1737615213
enemy_rpg.png::CompressedTexture2D::7334041993046332642::1737595813::1737615213::1::::<><>::
::res://assets/ideas/meteroidvania/Sprites/Environment/::1737615213
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::911134714127739007::1737595813::1737615213::1::::<><>::
background_sprite_1.png::CompressedTexture2D::5437225495179557036::1737595813::1737615213::1::::<><>::
background_sprite_2.png::CompressedTexture2D::7825551915451497587::1737595813::1737615213::1::::<><>::
::res://assets/ideas/meteroidvania/Sprites/FX/::1737615213
dead_fx.png::CompressedTexture2D::6831766747605526138::1737595813::1737615213::1::::<><>::
::res://assets/ideas/meteroidvania/Sprites/Interactables/::1737615213
chest-sheet.png::CompressedTexture2D::3162803283630196419::1737595813::1737615213::1::::<><>::
coin.png::CompressedTexture2D::8899448227330684832::1737595813::1737615209::1::::<><>::
Crate-animated.png::CompressedTexture2D::1823411759025274991::1737595813::1737615209::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::3046316849890606257::1737595813::1737615209::1::::<><>::
key.png::CompressedTexture2D::6828256819833543879::1737595813::1737615209::1::::<><>::
Lamp.png::CompressedTexture2D::6549988201350075670::1737595813::1737615209::1::::<><>::
LanternW3.png::CompressedTexture2D::6676436723969481891::1737595813::1737615209::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7687135175237821600::1737595813::1737615209::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::3248483056813536478::1737595813::1737615209::1::::<><>::
::res://assets/ideas/meteroidvania/Sprites/Player/::1737615209
Player_metroid.png::CompressedTexture2D::8037529098164764994::1737595813::1737615209::1::::<><>::
::res://assets/ideas/meteroidvania/Sprites/UI/::1737615209
HeartSpriteSheet.png::CompressedTexture2D::869719257301326750::1737595813::1737615209::1::::<><>::
::res://assets/metroid_asset_1_2/::1737694369
::res://assets/metroid_asset_1_2/Sprites/::1708988126
::res://assets/metroid_asset_1_2/Sprites/Enemies/::1737694407
enemy_rpg.png::CompressedTexture2D::3747885885002939067::1708356490::1737694407::1::::<><>::
::res://assets/metroid_asset_1_2/Sprites/Environment/::1737694407
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::389351152603329540::1708356490::1737694407::1::::<><>::
background_sprite_1.png::CompressedTexture2D::3443938747108173490::1708356490::1737694407::1::::<><>::
background_sprite_2.png::CompressedTexture2D::2114617958380442181::1708356490::1737694407::1::::<><>::
::res://assets/metroid_asset_1_2/Sprites/FX/::1737694407
dead_fx.png::CompressedTexture2D::5166047692491475264::1708356490::1737694407::1::::<><>::
::res://assets/metroid_asset_1_2/Sprites/Interactables/::1737694407
chest-sheet.png::CompressedTexture2D::5511788247388393063::1708356490::1737694407::1::::<><>::
coin.png::CompressedTexture2D::4319919527979760239::1708630934::1737694407::1::::<><>::
Crate-animated.png::CompressedTexture2D::1963283537003240468::1708356490::1737694407::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::5541768468151689789::1708983202::1737694407::1::::<><>::
key.png::CompressedTexture2D::94727476690668785::1708356490::1737694407::1::::<><>::
Lamp.png::CompressedTexture2D::1069701445435099688::1708983202::1737694407::1::::<><>::
LanternW3.png::CompressedTexture2D::8833718049848725288::1708983202::1737694407::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::6289122838810792405::1708967600::1737694407::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::8087533313710042018::1708983202::1737694407::1::::<><>::
::res://assets/metroid_asset_1_2/Sprites/Player/::1737694407
Player_metroid.png::CompressedTexture2D::5321823134045376703::1708356490::1737694407::1::::<><>::
::res://assets/metroid_asset_1_2/Sprites/UI/::1737694407
HeartSpriteSheet.png::CompressedTexture2D::2579761082081522794::1708356490::1737694407::1::::<><>::
::res://assets/player/::1737719021
character-Sheet.png::CompressedTexture2D::810398208378288364::1737595813::1737615209::1::::<><>::
character.aseprite::PackedDataContainer::7633122949954833829::1737718979::1737719021::1::::<><>::
characteridle.png::CompressedTexture2D::8751903657328204478::1737595813::1737615209::1::::<><>::
realcharacter.aseprite::PackedDataContainer::6667732058339578589::1737595813::1737615214::1::::<><>::
::res://audio/::1737712033
::res://audio/sounds/::1737712040
coincollect.wav::AudioStreamWAV::5959174966652011259::1734584278::1737712040::1::::<><>::
::res://autoloads/::1737675192
::res://background/::1738087013
parallax.tscn::PackedScene::4195591696043959631::1738087013::0::1::::<><>::uid://cgvv8ic0o46c0::::res://background/parallax_forest/1920x1080/layers/layer5.png<>uid://bju7hiq88bui0::::res://background/parallax_forest/1920x1080/layers/layer4.png<>uid://dw2qx7wuvxkvk::::res://background/parallax_forest/1920x1080/layers/layer3.png<>uid://bevxrdidsi141::::res://background/parallax_forest/1920x1080/layers/layer2.png<>uid://x1lvdei3r4cg::::res://background/parallax_forest/1920x1080/layers/layer1.png
scroll_controller.gd::GDScript::-1::1737680467::0::1::::<>Node2D<>::
::res://background/Forest/::1737681645
01.png::CompressedTexture2D::1271443888742974659::1737595813::1737681642::1::::<><>::
02.png::CompressedTexture2D::6715679019055345563::1737595813::1737681642::1::::<><>::
03.png::CompressedTexture2D::1399639102202260857::1737595813::1737681642::1::::<><>::
04.png::CompressedTexture2D::3675297539159087701::1737595813::1737681643::1::::<><>::
05.png::CompressedTexture2D::9110766778898723927::1737595813::1737681643::1::::<><>::
06.png::CompressedTexture2D::2414207930733558378::1737595813::1737681643::1::::<><>::
07.png::CompressedTexture2D::7997270270616208671::1737595813::1737681644::1::::<><>::
08.png::CompressedTexture2D::9097482803290878346::1737595813::1737681644::1::::<><>::
09.png::CompressedTexture2D::7063701585931253122::1737595813::1737681644::1::::<><>::
10.png::CompressedTexture2D::8641315907892212397::1737595813::1737681644::1::::<><>::
11.png::CompressedTexture2D::1952858230820678240::1737595813::1737681644::1::::<><>::
12.png::CompressedTexture2D::1912542441192445123::1737595813::1737681644::1::::<><>::
13.png::CompressedTexture2D::7878297088835390141::1737595813::1737681645::1::::<><>::
14.png::CompressedTexture2D::128203181788209786::1737595813::1737681645::1::::<><>::
background.png::CompressedTexture2D::3277646968838330367::1737595813::1737681644::1::::<><>::
::res://background/forest1/::1737615214
forest1.aseprite::PackedDataContainer::3267999651983534993::1737595813::1737615214::1::::<><>::
::res://background/Forest_Backround_The twilight fog Forest/::1737615213
Forest in twilight fog1.png::CompressedTexture2D::7398774378576338699::1737595813::1737615209::1::::<><>::
Forest in twilight fog2.png::CompressedTexture2D::4514536059995280221::1737595813::1737615209::1::::<><>::
Forest in twilight fog3.png::CompressedTexture2D::8790134464151184376::1737595813::1737615209::1::::<><>::
Forest in twilight fog4.png::CompressedTexture2D::1583646645031077341::1737595813::1737615209::1::::<><>::
Forest in twilight fog5.png::CompressedTexture2D::6757265735199630374::1737595813::1737615209::1::::<><>::
Forest in twilight fog6.png::CompressedTexture2D::6990019649827179354::1737595813::1737615209::1::::<><>::
Forest in twilight fog7.png::CompressedTexture2D::5912840048564181811::1737595813::1737615209::1::::<><>::
Forest in twilight fog8.png::CompressedTexture2D::7791899963571930045::1737595813::1737615209::1::::<><>::
Forest in twilight fog9.png::CompressedTexture2D::5432031970835028554::1737595813::1737615209::1::::<><>::
Forest in twilight fog10.png::CompressedTexture2D::3414906776699813949::1737595813::1737615209::1::::<><>::
Forest in twilight fog11.png::CompressedTexture2D::2877052548719779048::1737595813::1737615209::1::::<><>::
Forest in twilight fog12.png::CompressedTexture2D::4005244964665707926::1737595813::1737615209::1::::<><>::
Forest in twilight fog13.png::CompressedTexture2D::4268063558009183963::1737595813::1737615209::1::::<><>::
Forest in twilight fog14.png::CompressedTexture2D::4206453267836908816::1737595813::1737615213::1::::<><>::
Forest in twilight fog15.png::CompressedTexture2D::1661371595770120409::1737595813::1737615213::1::::<><>::
Forest in twilight fog16.png::CompressedTexture2D::6137837074345560646::1737595813::1737615213::1::::<><>::
Forest in twilight fog17.png::CompressedTexture2D::7427292330194364889::1737595813::1737615213::1::::<><>::
Forest in twilight fog18.png::CompressedTexture2D::8619318946567394061::1737595813::1737615213::1::::<><>::
Forest in twilight fog19.png::CompressedTexture2D::3561054305286101546::1737595813::1737615213::1::::<><>::
Forest in twilight fog20.png::CompressedTexture2D::1001714542732649769::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/::1737595813
License.txt::TextFile::-1::1737595813::0::1::::<><>::
Patreon.txt::TextFile::-1::1737595813::0::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/::1737595813
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/::1737615213
1.png::CompressedTexture2D::6316447593565069123::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::4816506067485153710::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::6274040089073987871::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::4556329735312804784::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/::1737615213
1.png::CompressedTexture2D::5369277783521070492::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::1862034361757999716::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::583641901831485169::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::6571630759191756893::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/::1737615213
1.png::CompressedTexture2D::7339986756374975935::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::5180763607110101680::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::9069994672090781282::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::6241197992519515428::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/::1737615213
1.png::CompressedTexture2D::1052253236300327696::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::2058817326461003814::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::3364852765752683487::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::8883917560555361457::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/::1737615213
1.png::CompressedTexture2D::1265344615182630562::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::6933221471883890738::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::3210107024065926569::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::7554286090931748083::1737595813::1737615213::1::::<><>::
5.png::CompressedTexture2D::3679380682695558508::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 6/::1737615213
1.png::CompressedTexture2D::3469307991718332947::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::5249268511265819482::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::1624933753045213269::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::1899954259567498778::1737595813::1737615213::1::::<><>::
5.png::CompressedTexture2D::2362714536162851823::1737595813::1737615213::1::::<><>::
6.png::CompressedTexture2D::384024523993834569::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 7/::1737615213
1.png::CompressedTexture2D::1859052185507085670::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::7608530576471162437::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::768648504422472369::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::4295917304982886453::1737595813::1737615213::1::::<><>::
::res://background/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/::1737615213
1.png::CompressedTexture2D::8319554640110468966::1737595813::1737615213::1::::<><>::
2.png::CompressedTexture2D::7603354998355788951::1737595813::1737615213::1::::<><>::
3.png::CompressedTexture2D::7737602945315520826::1737595813::1737615213::1::::<><>::
4.png::CompressedTexture2D::5885979868343797076::1737595813::1737615213::1::::<><>::
5.png::CompressedTexture2D::6858869240599416097::1737595813::1737615213::1::::<><>::
6.png::CompressedTexture2D::5979311640021888221::1737595813::1737615213::1::::<><>::
::res://background/parallax_forest/::1737681523
::res://background/parallax_forest/1920x1080/::1737681523
::res://background/parallax_forest/1920x1080/extra/::1737681644
char_placehldr.png::CompressedTexture2D::2222294078812471088::1468198778::1737681644::1::::<><>::
firefly.png::CompressedTexture2D::8856171104218085919::1468198796::1737681644::1::::<><>::
::res://background/parallax_forest/1920x1080/layers/::1737681646
layer1.png::CompressedTexture2D::1668722778023603590::1468198540::1737681644::1::::<><>::
layer2.png::CompressedTexture2D::2711955010499689372::1468198556::1737681645::1::::<><>::
layer3.png::CompressedTexture2D::8760169071290295172::1468198680::1737681646::1::::<><>::
layer4.png::CompressedTexture2D::3061363722289651761::1468198718::1737681646::1::::<><>::
layer5.png::CompressedTexture2D::5238660774528789057::1468198598::1737681646::1::::<><>::
::res://background/parallax_forest/1920x1080/separate_assets/::1737681646
layer1_a.png::CompressedTexture2D::5029119762498993006::1468198850::1737681645::1::::<><>::
layer1_b.png::CompressedTexture2D::549711404314732403::1468198872::1737681645::1::::<><>::
layer1_c.png::CompressedTexture2D::5853921996774322911::1468198862::1737681645::1::::<><>::
layer3_a.png::CompressedTexture2D::2854367332832598170::1468198892::1737681646::1::::<><>::
layer3_b.png::CompressedTexture2D::6907364652403433784::1468198900::1737681646::1::::<><>::
layer3_c.png::CompressedTexture2D::8167014054743122137::1468198904::1737681646::1::::<><>::
layer3_d.png::CompressedTexture2D::3349507335487749887::1468198944::1737681646::1::::<><>::
layer3_f.png::CompressedTexture2D::1480406890644335199::1468198976::1737681646::1::::<><>::
layer4_a.png::CompressedTexture2D::7118153618823277103::1468196158::1737681646::1::::<><>::
layer4_b.png::CompressedTexture2D::9178920949918284865::1468198998::1737681637::1::::<><>::
layer4_c.png::CompressedTexture2D::3114518265227997390::1468199006::1737681637::1::::<><>::
layer4_d.png::CompressedTexture2D::4661819662389854578::1468199014::1737681637::1::::<><>::
layer4_e.png::CompressedTexture2D::5098083828036127323::1468199028::1737681636::1::::<><>::
layer4_f.png::CompressedTexture2D::3594737381881995363::1468199034::1737681636::1::::<><>::
::res://background/parallax_forest/2048x1536/::1737681523
::res://background/parallax_forest/2048x1536/extra/::1737681636
char_placehldr.png::CompressedTexture2D::7199169233021197808::1468195646::1737681636::1::::<><>::
firefly.png::CompressedTexture2D::1059619817843683695::1468195676::1737681636::1::::<><>::
::res://background/parallax_forest/2048x1536/layers/::1737681641
layer1.png::CompressedTexture2D::8286038648842492485::1468195900::1737681637::1::::<><>::
layer2.png::CompressedTexture2D::4393934388239290154::1468195582::1737681637::1::::<><>::
layer3.png::CompressedTexture2D::1182571234282098740::1468195266::1737681641::1::::<><>::
layer4.png::CompressedTexture2D::4513327272451234006::1468195376::1737681641::1::::<><>::
layer5.png::CompressedTexture2D::6778296501932476430::1468195442::1737681638::1::::<><>::
::res://background/parallax_forest/2048x1536/separate_assets/::1737681641
layer1_a.png::CompressedTexture2D::1318447986728918148::1468195990::1737681637::1::::<><>::
layer1_b.png::CompressedTexture2D::3325839906537503098::1468196014::1737681637::1::::<><>::
layer1_c.png::CompressedTexture2D::766659408484743264::1468196020::1737681637::1::::<><>::
layer3_a.png::CompressedTexture2D::8784274616524477811::1468196056::1737681639::1::::<><>::
layer3_b.png::CompressedTexture2D::7146109191854300609::1468196064::1737681639::1::::<><>::
layer3_c.png::CompressedTexture2D::7472756293957221299::1468196072::1737681639::1::::<><>::
layer3_d.png::CompressedTexture2D::4665931131405203966::1468196084::1737681639::1::::<><>::
layer3_f.png::CompressedTexture2D::5999414997673500529::1468196118::1737681639::1::::<><>::
layer4_a.png::CompressedTexture2D::458010991788139701::1468196158::1737681639::1::::<><>::
layer4_b.png::CompressedTexture2D::2288204204797696580::1468196182::1737681640::1::::<><>::
layer4_c.png::CompressedTexture2D::3399499535873790220::1468196202::1737681640::1::::<><>::
layer4_d.png::CompressedTexture2D::2427242554097415866::1468196216::1737681641::1::::<><>::
layer4_e.png::CompressedTexture2D::8778014407831906938::1468196226::1737681640::1::::<><>::
layer4_f.png::CompressedTexture2D::407311073991641650::1468196234::1737681640::1::::<><>::
::res://background/pixel_ocean_and_sky_background/::1737681640
1.png::CompressedTexture2D::7409275102546015984::1683527348::1737681640::1::::<><>::
2.png::CompressedTexture2D::5981994666797548666::1683527358::1737681640::1::::<><>::
3.png::CompressedTexture2D::94969585177065708::1683527374::1737681640::1::::<><>::
4.png::CompressedTexture2D::1940245035883102685::1683527486::1737681640::1::::<><>::
::res://components/::1737595813
::res://control/::1738103658
camera_2d.gd::GDScript::-1::1738086888::0::1::::<>Camera2D<>::
::res://control/can_move_areas/::1738086888
can_move_area_intro.gd::GDScript::-1::1738086888::0::1::::<>Area2D<>::
::res://control/move_area/::1738105513
move_area.tscn::PackedScene::5098169645680268052::1738105513::0::1::::<><>::
::res://entities/::1737951434
entity.gd::GDScript::-1::1737755132::0::1::::Entity<>CharacterBody2D<>::
entity.tscn::PackedScene::44076588581824450::1737951434::0::1::::<><>::res://entities/entity.gd
::res://entities/enemy/::1738105512
enemy.tscn::PackedScene::2058901096440702825::1738105512::0::1::::<><>::
enemy_state_machine.gd::GDScript::-1::1738086888::0::1::::EnemyStateMachine<>Node<>::
::res://entities/enemy/gold enemy/::1737936388
gold_enemy.gd::GDScript::-1::1737936388::0::1::::Enemy<>CharacterBody2D<>::
gold_enemy.tscn::PackedScene::4530269588321083407::1737757377::0::1::::<><>::uid://4ll2hc81b066::::res://entities/enemy/enemy.tscn<>res://entities/enemy/gold enemy/gold_enemy.gd<>uid://cem7r4j8s7g4n::::res://entities/player/player.tscn<>uid://bm5rndl84bd8e::::res://assets/enemy/slime/slime spritesheet.png
::res://entities/enemy/slime enemy/::1738105512
slime_enemy.gd::GDScript::-1::1738086928::0::1::::Enemy<>CharacterBody2D<>::
slime_enemy.tscn::PackedScene::8083397200962855919::1738105512::0::1::::<><>::uid://4ll2hc81b066::::res://entities/enemy/enemy.tscn<>res://entities/enemy/slime enemy/slime_enemy.gd<>uid://bm5rndl84bd8e::::res://assets/enemy/slime/slime spritesheet.png<>res://entities/enemy/enemy_state_machine.gd<>res://entities/enemy/slime enemy/slime_enemy_state_idle.gd<>res://entities/enemy/slime enemy/slime_enemy_state_wander.gd
slime_enemy_state.gd::GDScript::-1::1738086888::0::1::::EnemyState<>Node<>::
slime_enemy_state_idle.gd::GDScript::-1::1738086888::0::1::::EnemyStateIdle<>EnemyState<>::
slime_enemy_state_wander.gd::GDScript::-1::1738086888::0::1::::EnemyStateWander<>EnemyState<>::
::res://entities/objects/::1738105512
coin.gd::GDScript::-1::1737712462::0::1::::<>Area2D<>::
coin.tscn::PackedScene::7357417239044368147::1737757680::0::1::::<><>::uid://b2supcwpgv4l4::::res://assets/metroid_asset_1_2/Sprites/Interactables/coin.png<>res://entities/objects/coin.gd<>uid://cq5w0gwnw4nkl::::res://audio/sounds/coincollect.wav
crate.gd::GDScript::-1::1737721328::0::1::::<>StaticBody2D<>::
crate.tscn::PackedScene::783665819352314552::1738105512::0::1::::<><>::uid://28a806p4ofiq::::res://assets/metroid_asset_1_2/Sprites/Interactables/Crate-animated.png<>res://entities/objects/crate.gd
::res://entities/player/::1738105512
characterspritesheet.png::CompressedTexture2D::6921824110314887081::1737595813::1737615213::1::::<><>::
player.gd::GDScript::-1::1738103244::0::1::::Player<>Entity<>::
player.tscn::PackedScene::5080344115857041663::1738105512::0::1::::<><>::uid://vl613h1q7jq::::res://entities/entity.tscn<>res://entities/player/player.gd<>uid://dsu4c1dt8oc6g::::res://entities/player/player_graphics.tscn
player_graphics.gd::GDScript::-1::1738087785::0::1::::<>Node2D<>::
player_graphics.tscn::PackedScene::8465714527172561612::1738105512::0::1::::<><>::res://entities/player/player_graphics.gd<>uid://dgu8bcg0qfk5e::::res://Aseprite Assets/player/character-Sheet.png
::res://global/::1738105512
global_player_manager.gd::GDScript::-1::1738086888::0::1::::<>Node<>::
main.tscn::PackedScene::2982267799226698520::1738105512::0::1::::<><>::res://main.gd
player_data.gd::GDScript::-1::1737721328::0::1::::player_data<>Node2D<>::
::res://palettes/::1737682839
cc-29-1x.png::CompressedTexture2D::4464023857522426448::1737682826::1737682836::1::::<><>::
::res://player/::1737615213
character.png::CompressedTexture2D::6191313048187528450::1737595813::1737615213::1::::<><>::
idle.png::CompressedTexture2D::2676027356970019073::1737595813::1737615213::1::::<><>::
player.gd::GDScript::-1::1737595813::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4028512269879591850::1737595813::0::1::::<><>::res://player/player.gd<>uid://c5u8oxfxskqkf::::res://entities/player/characterspritesheet.png
::res://resources/::1737761141
PlayerData.gd::GDScript::-1::1737761141::0::1::::PlayerData<>Resource<>::
::res://SampleProject/::1737595813
Game.tscn::PackedScene::6786581576714978419::1737595813::0::1::::<><>::res://SampleProject/Scripts/Game.gd<>uid://xpbhai8nlgtx::::res://SampleProject/Player.tscn<>uid://dch8dyylb7526::::res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn<>uid://wiq0mic5m6is::::res://SampleProject/Sprites/Collectible.png
Player.tscn::PackedScene::1645382301411358845::1737595813::0::1::::<><>::res://SampleProject/Scripts/Player.gd<>uid://c3v5jdyj2jl4e::::res://SampleProject/Sprites/MC.png
::res://SampleProject/Maps/::1737595813
Corridor.tscn::PackedScene::4985752293229413285::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
DarkCorridor.tscn::PackedScene::9205637905522873065::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>res://SampleProject/Scripts/SavePoint.gd
DarkPortalRoom.tscn::PackedScene::2784471172761016227::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
DarkStaircase.tscn::PackedScene::3073263141760453056::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://dgbhua1xw0ckx::::res://SampleProject/Objects/MiniPortal.tscn
DiceRoom.tscn::PackedScene::159619281814661020::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://ke056546dq4j::::res://SampleProject/Objects/Dice.glb<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
ElevatorRoom.tscn::PackedScene::2991301658141651202::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn<>uid://bex32x8t30k4n::::res://SampleProject/Objects/Elevator.tscn<>res://SampleProject/Scripts/SavePoint.gd
EndingPoint.tscn::PackedScene::1349964541587017090::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn
Junction.tscn::PackedScene::2968976783298876325::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
LavaCorridor.tscn::PackedScene::387556252286673926::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://2pmbr0eamtud::::res://SampleProject/Sprites/Lava.png<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn
LavaCorridorAfterwater.tscn::PackedScene::7891632810020442221::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
LeftStaircase.tscn::PackedScene::4238191952050854776::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://d165fnekqr5ex::::res://SampleProject/Objects/Button.tscn<>uid://cuo3rbw43trj4::::res://SampleProject/Objects/Pipe.tscn
MapData.txt::TextFile::-1::1737595813::0::1::::<><>::
PortalRoom.tscn::PackedScene::7170574772712051384::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn
RelicRoom.tscn::PackedScene::6529747996325820864::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
RightStaircase.tscn::PackedScene::8142202152790103164::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://d0hyimq1tkfa2::::res://SampleProject/Objects/MapItem.tscn
SecretChamber.tscn::PackedScene::1309552566264012299::1737595813::0::1::::<><>::uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn<>uid://dgbhua1xw0ckx::::res://SampleProject/Objects/MiniPortal.tscn
StartingPoint.tscn::PackedScene::6310584284793361700::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>res://SampleProject/Scripts/SavePoint.gd<>uid://c8j6i3fx8p758::::res://SampleProject/Objects/Collectible.tscn
UpperElevatorRoom.tscn::PackedScene::7865685979834454422::1737595813::0::1::::<><>::uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://cwrf84g5mlucd::::res://SampleProject/Objects/Portal.tscn<>uid://bex32x8t30k4n::::res://SampleProject/Objects/Elevator.tscn
UpperRoom.tscn::PackedScene::3724279732922538451::1737595813::0::1::::<><>::uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn<>uid://bwpcg2opya34n::::res://SampleProject/Resources/Tileset.tres
::res://SampleProject/Objects/::1737615214
Button.tscn::PackedScene::9049998824255724767::1737595813::0::1::::<><>::uid://dagy3gny0c0cg::::res://SampleProject/Sprites/Button.png
Collectible.tscn::PackedScene::7109550599822375877::1737595813::0::1::::<><>::uid://wiq0mic5m6is::::res://SampleProject/Sprites/Collectible.png
Dice.glb::PackedScene::711719121960049483::1737595813::1737615214::1::::<><>::
Elevator.tscn::PackedScene::2716406298738783287::1737595813::0::1::::<><>::uid://c2b8sodh13n7m::::res://SampleProject/Sprites/ElevatorSprite.png
MapItem.tscn::PackedScene::8929905936690348143::1737595813::0::1::::<><>::uid://l42te86waali::::res://SampleProject/Sprites/MapItem.png
MiniPortal.tscn::PackedScene::7582920266729334651::1737595813::0::1::::<><>::uid://cargdawan7gao::::res://SampleProject/Sprites/Portal.png
Pipe.tscn::PackedScene::6207250050862389643::1737595813::0::1::::<><>::uid://c00he1hprcray::::res://SampleProject/Sprites/Pipe.png<>uid://dav4phd4q7vv3::::res://SampleProject/Sprites/PipeWater.png
Portal.tscn::PackedScene::6352454399230159599::1737595813::0::1::::<><>::res://SampleProject/Scripts/Portal.gd<>uid://cargdawan7gao::::res://SampleProject/Sprites/Portal.png
::res://SampleProject/Resources/::1737595813
Settings.tres::Resource::1083356745091211609::1737595813::0::1::::<><>::res://SampleProject/Scripts/CustomElements.gd<>res://addons/MetroidvaniaSystem/Scripts/Settings.gd<>uid://bt6s3nd8xo6b::::res://addons/MetroidvaniaSystem/Themes/Exquisite/Theme.tres
Tileset.tres::TileSet::3961674499261024951::1737595813::0::1::::<><>::uid://droyrt0ybqgm7::::res://SampleProject/Sprites/Tiles.png<>uid://cki7wjbeux672::::res://SampleProject/Sprites/DarkTiles.png<>uid://bfjtblf8h62lv::::res://SampleProject/Sprites/MirageTiles.png
::res://SampleProject/Scripts/::1737595813
CustomElements.gd::GDScript::-1::1737595813::0::1::::<><>::
Game.gd::GDScript::-1::1737595813::0::1::::Game<>Node<>::
Player.gd::GDScript::-1::1737595813::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1737595813::0::1::::<>Area2D<>::
SavePoint.gd::GDScript::-1::1737595813::0::1::::<>Area2D<>::
::res://SampleProject/Sprites/::1737615213
Button.png::CompressedTexture2D::7173155864005918478::1737595813::1737615213::1::::<><>::
Collectible.png::CompressedTexture2D::1561686341571182238::1737595813::1737615213::1::::<><>::
DarkTiles.png::CompressedTexture2D::5493227531497803791::1737595813::1737615213::1::::<><>::
Elevator.png::CompressedTexture2D::4670724956578049393::1737595813::1737615213::1::::<><>::
ElevatorSprite.png::CompressedTexture2D::6672041068733942304::1737595813::1737615213::1::::<><>::
Lava.png::CompressedTexture2D::1926795765944172311::1737595813::1737615213::1::::<><>::
MapItem.png::CompressedTexture2D::833617786284821502::1737595813::1737615213::1::::<><>::
MC.png::CompressedTexture2D::6783318699105225890::1737595813::1737615213::1::::<><>::
MirageTiles.png::CompressedTexture2D::2757100297317115711::1737595813::1737615213::1::::<><>::
Pipe.png::CompressedTexture2D::6579605441438572956::1737595813::1737615213::1::::<><>::
PipeWater.png::CompressedTexture2D::7204401937251515034::1737595813::1737615213::1::::<><>::
Portal.png::CompressedTexture2D::4808305482547865974::1737595813::1737615213::1::::<><>::
Tiles.png::CompressedTexture2D::8382862285461654816::1737595813::1737615213::1::::<><>::
::res://shaders/::1738106020
palette_limiter_shader.gdshader::Shader::-1::1738106020::0::1::::<><>::
::res://test/::1738087013
player_test.gd::GDScript::-1::1738012599::0::1::::<>CharacterBody2D<>::
player_test.tscn::PackedScene::1093436836470614082::1738087013::0::1::::<><>::uid://dwxqtsg1wm6ra::::res://assets/player/characteridle.png<>res://test/player_test.gd
::res://world/::1738105513
game.tscn::PackedScene::4586662633936446734::1738105513::0::1::::<><>::res://world/world 1/forest area/test_world.gd<>uid://cem7r4j8s7g4n::::res://entities/player/player.tscn<>res://control/camera_2d.gd
::res://world/world 1/::1738022378
::res://world/world 1/forest area/::1738106018
test_world2.tscn::PackedScene::5412750891675730251::1738106018::0::1::::<><>::res://world/world 1/forest area/test_world_2.gd<>uid://b01m1ujtexeix::::res://background/parallax.tscn<>res://control/camera_2d.gd<>uid://cem7r4j8s7g4n::::res://entities/player/player.tscn<>uid://m8mixrasebhn::::res://assets/ideas/meteroidvania/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png<>res://shaders/palette_limiter_shader.gdshader<>uid://b4un251a3ymxs::::res://palettes/cc-29-1x.png<>uid://dc28t7tiqn540::::res://entities/objects/coin.tscn<>uid://lfu4j7l58qi7::::res://entities/objects/crate.tscn<>uid://dnfwmu05ax2vb::::res://entities/enemy/slime enemy/slime_enemy.tscn<>uid://cevudyiqr3lsu::::res://control/move_area/move_area.tscn
test_world.gd::GDScript::-1::1738103448::0::1::::<>Node2D<>::
test_world.tscn::PackedScene::4925311452682798772::1738105512::0::1::::<><>::res://world/world 1/forest area/test_world.gd<>res://control/camera_2d.gd<>uid://b01m1ujtexeix::::res://background/parallax.tscn<>uid://m8mixrasebhn::::res://assets/ideas/meteroidvania/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png<>uid://cem7r4j8s7g4n::::res://entities/player/player.tscn<>res://shaders/palette_limiter_shader.gdshader<>uid://b4un251a3ymxs::::res://palettes/cc-29-1x.png<>uid://dc28t7tiqn540::::res://entities/objects/coin.tscn<>uid://lfu4j7l58qi7::::res://entities/objects/crate.tscn<>uid://dnfwmu05ax2vb::::res://entities/enemy/slime enemy/slime_enemy.tscn<>res://control/can_move_areas/can_move_area_intro.gd<>uid://bsg0351mx3b4u::::res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn
test_world_2.gd::GDScript::-1::1738105512::0::1::::<>Node2D<>::
