[gd_scene load_steps=6 format=3 uid="uid://cem7r4j8s7g4n"]

[ext_resource type="PackedScene" uid="uid://vl613h1q7jq" path="res://entities/entity.tscn" id="1_fdhh2"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_xgaa1"]
[ext_resource type="PackedScene" uid="uid://dsu4c1dt8oc6g" path="res://entities/player/player_graphics.tscn" id="3_mhvr8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mck4p"]
radius = 7.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uidrs"]
size = Vector2(14, 41)

[node name="Player" groups=["Player"] instance=ExtResource("1_fdhh2")]
collision_mask = 17
script = ExtResource("2_xgaa1")
knockback_force = 1000
knockback_duration = 0.3
invulnerability_duration = 1.0
speed = 100
acceleration = 1200
friction = 1800
dash_cooldown = 0.5
jump_strength = 300
gravity = 600
terminal_velocity = 500
attack_cooldown = 0.5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_mck4p")

[node name="PlayerGraphics" parent="." index="1" instance=ExtResource("3_mhvr8")]

[node name="JumpBuffer" type="Timer" parent="Timers" index="0"]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers" index="1"]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Timers" index="2"]
wait_time = 0.5
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="Timers" index="3"]

[node name="Stats" type="Node" parent="." index="3"]

[node name="RoomDetector" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uidrs")

[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
