[gd_scene load_steps=35 format=3 uid="uid://cem7r4j8s7g4n"]

[ext_resource type="PackedScene" uid="uid://vl613h1q7jq" path="res://entities/entity.tscn" id="1_fdhh2"]
[ext_resource type="Script" uid="uid://w1vgj2tiuuey" path="res://entities/player/player.gd" id="2_xgaa1"]
[ext_resource type="Texture2D" uid="uid://b7o5qtn82u1ur" path="res://Aseprite Assets/player/maincharacterMV1-Sheet.png" id="3_k1sps"]
[ext_resource type="Resource" uid="uid://5kad6qtokh2b" path="res://entities/player/player_stats.tres" id="3_wvtmh"]
[ext_resource type="Resource" uid="uid://dxgnvq5pa6ra3" path="res://entities/player/player_actions.tres" id="4_a1qjk"]
[ext_resource type="Script" uid="uid://djq3eset4y6pk" path="res://entities/player/facing.gd" id="5_afbqv"]
[ext_resource type="Script" uid="uid://45vec58f3bjw" path="res://entities/player/state_debug_label.gd" id="8_11kuo"]
[ext_resource type="LabelSettings" uid="uid://clo0nfvok1ly7" path="res://fonts/default_label_settings.tres" id="8_j0dv7"]
[ext_resource type="Script" uid="uid://ckj7jx46hgm8b" path="res://entities/player/states/ground_move_state.gd" id="9_7thud"]
[ext_resource type="Script" uid="uid://svdmohjshq0p" path="res://entities/player/player_input.gd" id="9_bp2km"]
[ext_resource type="Script" uid="uid://qb57qe23y1ca" path="res://entities/player/states/air_move_state.gd" id="10_j3ovn"]
[ext_resource type="Script" uid="uid://b3iarwuox4neq" path="res://entities/player/player_actions.gd" id="11_7thud"]
[ext_resource type="Script" uid="uid://jh6jeqoqf0sw" path="res://entities/player/states/player_state.gd" id="11_afbqv"]
[ext_resource type="Script" uid="uid://bnqlq688up84t" path="res://entities/player/states/limbo_hsm.gd" id="12_iipp6"]
[ext_resource type="Script" uid="uid://c72gwiv2hm622" path="res://entities/player/states/crouch_state.gd" id="13_gx6sm"]
[ext_resource type="Script" uid="uid://bp3o8he5a7miv" path="res://entities/player/states/attack_state.gd" id="14_yqrof"]
[ext_resource type="Script" uid="uid://u6xph71sqpqh" path="res://entities/player/states/air_attack.gd" id="15_3wlsy"]
[ext_resource type="Script" uid="uid://blc46ch6qsv0q" path="res://entities/player/states/hurt_state.gd" id="16_b2kln"]

[sub_resource type="Animation" id="Animation_arp08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -7.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3wlsy"]
resource_name = "airattacksword"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(6, -8), Vector2(6, -8), Vector2(22, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2gel8"]
resource_name = "attacksword"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sword/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(6, -8), Vector2(6, -8), Vector2(22, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/Sword/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qjupc"]
resource_name = "crouching"
length = 0.55
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_xrhbu"]
resource_name = "crouchpre"
length = 0.15
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_h6ajb"]
resource_name = "idle"
length = 0.85
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_yqrof"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LimboHSM/AirMoveState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lock_animation"
}, {
"args": [],
"method": &"unlock_animation"
}]
}

[sub_resource type="Animation" id="Animation_j14ib"]
resource_name = "jumpfall"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}

[sub_resource type="Animation" id="Animation_4knjn"]
resource_name = "rising"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_jpdmb"]
resource_name = "run"
length = 0.64
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_8ji32"]
resource_name = "runpre"
length = 0.15
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx67n"]
_data = {
&"RESET": SubResource("Animation_arp08"),
&"airattacksword": SubResource("Animation_3wlsy"),
&"attacksword": SubResource("Animation_2gel8"),
&"crouching": SubResource("Animation_qjupc"),
&"crouchpre": SubResource("Animation_xrhbu"),
&"idle": SubResource("Animation_h6ajb"),
&"jump": SubResource("Animation_yqrof"),
&"jumpfall": SubResource("Animation_j14ib"),
&"rising": SubResource("Animation_4knjn"),
&"run": SubResource("Animation_jpdmb"),
&"runpre": SubResource("Animation_8ji32")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrof"]
size = Vector2(39.25, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mck4p"]
radius = 7.0
height = 42.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_7aiex"]
var/direction/name = &"direction"
var/direction/type = 5
var/direction/value = Vector2(0, 0)
var/direction/hint = 0
var/direction/hint_string = "The direction the player is trying to move"
var/jump/name = &"jump"
var/jump/type = 1
var/jump/value = false
var/jump/hint = 0
var/jump/hint_string = "Whether the character is trying to jump or not"
var/jumps_made/name = &"jumps_made"
var/jumps_made/type = 2
var/jumps_made/value = 0
var/jumps_made/hint = 0
var/jumps_made/hint_string = "Checks how many jumps were made"
var/crouch/name = &"crouch"
var/crouch/type = 1
var/crouch/value = false
var/crouch/hint = 0
var/crouch/hint_string = "Check if crouching"
var/attack/name = &"attack"
var/attack/type = 1
var/attack/value = false
var/attack/hint = 0
var/attack/hint_string = "Whether character is trying to attack currently"
var/hurt/name = &"hurt"
var/hurt/type = 1
var/hurt/value = false
var/hurt/hint = 0
var/hurt/hint_string = "Decide if character is hurt"

[sub_resource type="Resource" id="Resource_a1qjk"]
script = ExtResource("11_7thud")
left = &"left"
right = &"right"
up = &"up"
down = &"down"
jump = &"jump"
attack = &"attack"
metadata/_custom_type_script = ExtResource("11_7thud")

[node name="Player" node_paths=PackedStringArray("animation_player", "sprite_2d") groups=["Player"] instance=ExtResource("1_fdhh2")]
collision_mask = 274
floor_constant_speed = true
floor_snap_length = 10.0
script = ExtResource("2_xgaa1")
player_actions = ExtResource("4_a1qjk")
speed = 110
acceleration = 1200
friction = 2000
dash_cooldown = 0.5
gravity = 600
terminal_velocity = 500
jump_velocity = 275.0
max_air_speed = 90.0
air_acceleration = 85.0
attack_cooldown = 0.5
animation_player = NodePath("Facing/AnimationPlayer")
sprite_2d = NodePath("Facing/Sprite2D")
stats = ExtResource("3_wvtmh")

[node name="Facing" type="Node2D" parent="." index="0" node_paths=PackedStringArray("limbo_hsm")]
script = ExtResource("5_afbqv")
limbo_hsm = NodePath("../LimboHSM")

[node name="Sprite2D" type="Sprite2D" parent="Facing" index="0"]
texture = ExtResource("3_k1sps")
hframes = 6
vframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Facing" index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yx67n")
}

[node name="Sword" type="Area2D" parent="Facing" index="2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/Sword" index="0"]
position = Vector2(17, -7.5)
shape = SubResource("RectangleShape2D_yqrof")
debug_color = Color(0.800765, 0.374616, 0.506294, 0.42)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_mck4p")

[node name="JumpBuffer" type="Timer" parent="Timers" index="0"]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers" index="1"]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Timers" index="2"]
wait_time = 0.5
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="Timers" index="3"]

[node name="Stats" type="Node" parent="." index="3"]

[node name="StateDebugLabel" type="Label" parent="." index="4" node_paths=PackedStringArray("limbo_hsm")]
visible = false
offset_left = -44.0
offset_top = -48.0
offset_right = 44.0
offset_bottom = -25.0
text = "State: "
label_settings = ExtResource("8_j0dv7")
horizontal_alignment = 1
script = ExtResource("8_11kuo")
limbo_hsm = NodePath("../LimboHSM")

[node name="LimboHSM" type="LimboHSM" parent="." index="5" node_paths=PackedStringArray("character", "states")]
blackboard_plan = SubResource("BlackboardPlan_7aiex")
script = ExtResource("12_iipp6")
character = NodePath("..")
states = {
"air": NodePath("AirMoveState"),
"air_attack": NodePath("AirAttack"),
"attack": NodePath("GroundAttack"),
"crouch": NodePath("CrouchState"),
"ground": NodePath("GroundMoveState"),
"hurt": NodePath("HurtState")
}

[node name="GroundMoveState" type="LimboState" parent="LimboHSM" index="0"]
script = ExtResource("9_7thud")
move_anim = &"run"
animation_name = &"idle"

[node name="AirMoveState" type="LimboState" parent="LimboHSM" index="1"]
script = ExtResource("10_j3ovn")
falling_animation = &"jumpfall"
metadata/_custom_type_script = ExtResource("11_afbqv")

[node name="CrouchState" type="LimboState" parent="LimboHSM" index="2"]
script = ExtResource("13_gx6sm")
player_actions = ExtResource("4_a1qjk")
animation_name = &"crouching"
metadata/_custom_type_script = ExtResource("11_afbqv")

[node name="GroundAttack" type="LimboState" parent="LimboHSM" index="3"]
script = ExtResource("14_yqrof")
animation_name = &"attacksword"
metadata/_custom_type_script = ExtResource("11_afbqv")

[node name="AirAttack" type="LimboState" parent="LimboHSM" index="4"]
script = ExtResource("15_3wlsy")
animation_name = &"airattacksword"
metadata/_custom_type_script = ExtResource("11_afbqv")

[node name="HurtState" type="LimboState" parent="LimboHSM" index="5"]
script = ExtResource("16_b2kln")

[node name="PlayerInput" type="Node" parent="." index="6" node_paths=PackedStringArray("limbo_hsm", "character")]
script = ExtResource("9_bp2km")
limbo_hsm = NodePath("../LimboHSM")
player_actions = SubResource("Resource_a1qjk")
character = NodePath("..")

[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
