[gd_scene load_steps=3 format=3 uid="uid://c7ej8ilgaw7yo"]

[ext_resource type="Script" uid="uid://bri1a508o1i0q" path="res://world/area_transition.gd" id="1_kqjgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esftg"]
resource_local_to_scene = true
size = Vector2(64, 128)

[node name="AreaTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_kqjgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_esftg")
debug_color = Color(0.589737, 0.394281, 0.963029, 0.42)
