[gd_scene load_steps=3 format=3 uid="uid://b6l2ws7xaaugs"]

[ext_resource type="Script" path="res://world/world 1/forest area/test_world.gd" id="1_1v0ag"]
[ext_resource type="PackedScene" uid="uid://cem7r4j8s7g4n" path="res://entities/player/player.tscn" id="3_4nian"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1v0ag")

[node name="Entities" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Player" parent="Entities" instance=ExtResource("3_4nian")]
position = Vector2(188, 69)
collision_mask = 2
