[gd_scene load_steps=6 format=3 uid="uid://b01m1ujtexeix"]

[ext_resource type="Texture2D" uid="uid://cgvv8ic0o46c0" path="res://background/parallax_forest/1920x1080/layers/layer5.png" id="1_fkhvs"]
[ext_resource type="Texture2D" uid="uid://bju7hiq88bui0" path="res://background/parallax_forest/1920x1080/layers/layer4.png" id="2_rrr8e"]
[ext_resource type="Texture2D" uid="uid://dw2qx7wuvxkvk" path="res://background/parallax_forest/1920x1080/layers/layer3.png" id="3_s03b2"]
[ext_resource type="Texture2D" uid="uid://bevxrdidsi141" path="res://background/parallax_forest/1920x1080/layers/layer2.png" id="4_dnjdo"]
[ext_resource type="Texture2D" uid="uid://x1lvdei3r4cg" path="res://background/parallax_forest/1920x1080/layers/layer1.png" id="5_bq7kk"]

[node name="Parallax" type="Node2D"]
z_index = -2
position = Vector2(-1, -1)

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.01, 0)
repeat_size = Vector2(241.38, 0)
repeat_times = 3

[node name="FarBack" type="Sprite2D" parent="Parallax2D"]
position = Vector2(121.5, 68)
scale = Vector2(0.125716, 0.12519)
texture = ExtResource("1_fkhvs")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.03, 0)
repeat_size = Vector2(240.33, 0)
repeat_times = 3

[node name="TreesBack" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(120.715, 67.8125)
scale = Vector2(0.0983521, 0.127199)
texture = ExtResource("2_rrr8e")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(240.18, 0)
repeat_times = 3

[node name="TreesClose" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(120.417, 68.1249)
scale = Vector2(0.0955317, 0.126621)
texture = ExtResource("3_s03b2")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.4, 0)
repeat_size = Vector2(240.99, 0)
repeat_times = 3

[node name="Foreground" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(121, 114.875)
scale = Vector2(0.125521, 0.104916)
texture = ExtResource("4_dnjdo")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(243.12, 0)
repeat_times = 3

[node name="Front" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(120.96, 123.129)
scale = Vector2(0.126604, 0.164292)
texture = ExtResource("5_bq7kk")
