[gd_scene load_steps=2 format=3 uid="uid://cevudyiqr3lsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jih5k"]
size = Vector2(48, 569)

[node name="move_area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, -54.5)
shape = SubResource("RectangleShape2D_jih5k")
