[gd_scene load_steps=19 format=3 uid="uid://dnfwmu05ax2vb"]

[ext_resource type="PackedScene" uid="uid://4ll2hc81b066" path="res://entities/enemy/enemy.tscn" id="1_r6fw5"]
[ext_resource type="Script" uid="uid://by44oryhxve57" path="res://entities/npc.gd" id="2_5300l"]
[ext_resource type="Script" uid="uid://2clx8t1aup3n" path="res://entities/character_stats.gd" id="3_msrsq"]
[ext_resource type="BehaviorTree" uid="uid://cg2xvua4lo6hn" path="res://entities/enemy/slime enemy/slime_ai.tres" id="4_5300l"]
[ext_resource type="Script" uid="uid://djq3eset4y6pk" path="res://entities/player/facing.gd" id="4_w244n"]
[ext_resource type="Texture2D" uid="uid://d2vq74edipi66" path="res://Aseprite Assets/greenslime/slime-Sheet.png" id="5_r863y"]
[ext_resource type="Script" uid="uid://cwpoefserqo5b" path="res://entities/enemy/slime enemy/detection_zone.gd" id="6_r863y"]

[sub_resource type="Resource" id="Resource_r863y"]
script = ExtResource("3_msrsq")
run_speed = 70.0
acceleration = 1200
friction = 1800
jump_velocity = 275.0
metadata/_custom_type_script = ExtResource("3_msrsq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w244n"]
size = Vector2(223.75, 111.25)

[sub_resource type="Animation" id="Animation_nta3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r863y"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"lock_animation"
}, {
"args": [],
"method": &"unlock_animation"
}]
}

[sub_resource type="Animation" id="Animation_wo1r7"]
resource_name = "damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_vd0wj"]
resource_name = "idle"
length = 0.36
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_5300l"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7x3h"]
_data = {
&"RESET": SubResource("Animation_nta3p"),
&"attack": SubResource("Animation_r863y"),
&"damaged": SubResource("Animation_wo1r7"),
&"idle": SubResource("Animation_vd0wj"),
&"run": SubResource("Animation_5300l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tdkep"]
radius = 13.75

[sub_resource type="CircleShape2D" id="CircleShape2D_3mhv0"]
radius = 13.75

[sub_resource type="BlackboardPlan" id="BlackboardPlan_cln1x"]

[node name="SlimeEnemy" node_paths=PackedStringArray("navigation", "animation_player", "sprite_2d") instance=ExtResource("1_r6fw5")]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_5300l")
navigation = NodePath("NavigationAgent2D")
animation_player = NodePath("AnimationPlayer")
sprite_2d = NodePath("Facing/Sprite2D")
stats = SubResource("Resource_r863y")

[node name="Facing" type="Node2D" parent="." index="0" node_paths=PackedStringArray("bt_player")]
script = ExtResource("4_w244n")
bt_player = NodePath("../BTPlayer")
metadata/_custom_type_script = ExtResource("4_w244n")

[node name="Sprite2D" type="Sprite2D" parent="Facing" index="0"]
rotation = 3.14159
scale = Vector2(1.3, -1.3)
texture = ExtResource("5_r863y")
hframes = 6
vframes = 4

[node name="DetectionZone" type="Area2D" parent="Facing" index="1" node_paths=PackedStringArray("bt_player")]
script = ExtResource("6_r863y")
bt_player = NodePath("../../BTPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/DetectionZone" index="0"]
position = Vector2(61.875, -0.625002)
shape = SubResource("RectangleShape2D_w244n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../Facing/Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_f7x3h")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_tdkep")

[node name="hitbox" parent="." index="3"]
collision_layer = 32
collision_mask = 5

[node name="hitbox_collider" parent="hitbox" index="0"]
shape = SubResource("CircleShape2D_3mhv0")
debug_color = Color(0.877846, 0.291741, 0.463077, 0.42)

[node name="Stats" type="Node" parent="." index="4"]

[node name="Timers" type="Node" parent="." index="5"]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers" index="0"]

[node name="BTPlayer" type="BTPlayer" parent="." index="6"]
behavior_tree = ExtResource("4_5300l")
blackboard_plan = SubResource("BlackboardPlan_cln1x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]
debug_enabled = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
