[gd_scene load_steps=2 format=3 uid="uid://u1i0focg36lp"]

[ext_resource type="Script" path="res://control/transitions/transitions.gd" id="1_oqmf6"]

[node name="Transitions" type="Node" node_paths=PackedStringArray("fade_rect")]
script = ExtResource("1_oqmf6")
fade_rect = NodePath("FadeRect")

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1551.0
offset_top = -1106.0
offset_right = 2047.0
offset_bottom = 1119.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
